# selmag

./: README.md  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/ru/selm/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/ru/selm/catalog/config/: SecurityBeans.java
catalog-service/src/main/java/ru/selm/catalog/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalog-service/src/main/java/ru/selm/catalog/entity/: Product.java
catalog-service/src/main/java/ru/selm/catalog/repository/: InMemoryProductRepository.java  ProductRepository.java
catalog-service/src/main/java/ru/selm/catalog/service/: DefaultProductService.java  ProductService.java
catalog-service/src/main/resources/: application-standalone.yaml  messages.properties
catalog-service/src/main/resources/db/migration/: V24_1_1__basic_schema.sql
catalog-service/src/test/java/ru/selm/catalog/controller/: ProductsRestControllerIT.java
catalog-service/src/test/java/ru/selm/catalog/repository/: ProductRepositoryIT.java
catalog-service/src/test/resources/sql/: products.sql
manager-app/: pom.xml
manager-app/src/main/java/ru/selm/manager/: ManagerApplication.java
manager-app/src/main/java/ru/selm/manager/client/: BadRequestException.java  ProductRestClient.java  RestClentProductRestClient.java
manager-app/src/main/java/ru/selm/manager/config/: ClientBeans.java  SecurityBeans.java
manager-app/src/main/java/ru/selm/manager/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/ru/selm/manager/entity/: Authority.java  CUser.java  Product.java
manager-app/src/main/java/ru/selm/manager/repository/: CUserRepository.java
manager-app/src/main/java/ru/selm/manager/security/: CUserDetailService.java  OAuthClientHttpRequestInterceptor.java
manager-app/src/main/resources/: application-standalone.yaml
manager-app/src/main/resources/db/migration/: V24_1_1__basic_schema.sql
manager-app/src/main/resources/static/: index.html  list.html
manager-app/src/main/resources/templates/catalog/products/: edit_product.html  list.html  new_product.html  product.html
manager-app/src/test/java/ru/selm/manager/controller/: ProductsControllerIT.java  ProductsControllerTest.java
manager-app/src/test/resources/: application.yaml
(+8 files in other folders)
